Licence
=======

This is private for now !


Installation
============

	export $MAGENTO_ROOT='root directory of your magento installation'

	cd $MAGENTO_ROOT/app/code/local
	mkdir Inouk
	cd Inouk
	git clone git@bitbucket.org:cmorisse/ikopenerpconnector.git
	cp IKOpenERPConnector/Inouk_All.xml ../../../etc/modules/

